[00:01.08] I can't sleep, ain't no sleep a-comin'
[00:10.42] I'm just lying here thinkin' 'bout you
[00:14.02] I'm in deep, fallin' deep into the picture
[00:17.94] In my mind of everything we're gonna do
[00:37.44] 
[00:21.66] Over at the lake and down by the river
[00:25.38] You can feel it start to rise
[00:28.60] Wanna jump in my car, go wherever you are
[00:33.08] 'Cause I need you by my side
[00:47.08] 
[00:38.22] It's gonna be a long, hot summer, we should be together
[00:41.93] With your feet up on the dashboard now
[00:45.88] Singin' along with the radio, it's such a beautiful sound
[01:14.38] 
[00:50.88] And when you say my name in the middle of the day
[00:57.31] I swear I see the stars come out
[01:01.00] When you hold my hand in the back of my mind
[01:05.06] I'm just waitin' on the sun to go down, the sun to go down
[01:34.06] 
[01:13.93] I wanna see your brown skin shimmer
[01:17.96] In the sun for the first time
[01:21.83] I gotta be the one who knows just what to do to you
[01:26.75] To get me that smile
[01:36.75] 
[01:29.25] One chance of meetin', you were walkin' by me
[01:33.18] On the street and I said, "Hi"
[01:36.57] And that was the beginnin' of my heart spinnin'
[01:40.26] Like these wheels in my head tonight
[01:58.26] 
[01:43.88] It's gonna be a long hot summer, we should be together
[01:47.97] With your feet up on the dashboard now
[01:51.52] Singin' along with the radio, it's such a beautiful sound
[02:20.02] 
[01:58.81] And when you say my name in the middle of the day
[02:02.75] I swear I see the stars come out
[02:06.54] When you hold my hand in the back of my mind
[02:10.49] Just waitin' on the sun to go down, the sun to go down
[02:37.49] 
[02:20.45] The only place that I wanna be is where you are
[02:27.49] 'Cause any more than a heartbeat away is just too far
[02:35.72] Whoa, whoa, whoa
[02:43.72] 
[02:49.38] It's gonna be a long hot summer, we should be together unh unh uh unh unh uh
[02:57.73] All I really want is more than this moment right now
[03:23.73] 
[03:04.59] 'Cause when you say my name in the middle of the day
[03:08.26] I swear I see the stars come out
[03:12.34] And when your holdin' my hand and I look into your eyes
[03:16.07] I swear it looks like you're waitin' on the sun to go down
[03:22.27] The sun to go down, oou oou
[03:35.77] 
[03:28.35] Oh, I swear it looks like you're waitin' on the sun to go down
[03:35.97] Oh, oh, whoa, oh, oh, whoa
[03:42.97] Oh, oh,
[03:46.76] Waiting on the sun to go down, oou hoou
[03:59.06] Hey, yeah, ooh, I'm loving thinking 'bout you, oou ou
[04:15.23] I can't sleep, I'm just lying here thinking 'bout you