[00:00.28] Hot Water
[00:02.28] Hot Water
[00:03.85] Hot Water
[00:05.24] Hot Water
[00:06.59] Hot Water
[00:08.04] Hot Water
[00:09.31] Hot Water
[00:10.59] Hot Water
[00:11.85] Hot Water
[00:12.82] Hot Water
[00:13.02] Hot Water
[00:14.74] Hot Water
[00:15.88] Hot Water
[00:20.38] 
[00:16.34] Hot Water
[00:16.78] Hot Water
[00:17.34] Hot Water
[00:17.84] Hot Water
[00:18.89] Hot Water
[00:19.69] Hot Water
[00:21.35] Hot Water
[00:22.94] Hot Water
[00:40.41] Eat up
[00:41.63] Vomit
[00:42.96] Date line
[00:44.45] Repay
[00:45.75] System failure
[00:48.30] Wish for old way
[00:51.46] Straighten
[00:52.40] Bend it
[00:54.09] Decline
[00:55.46] Spend it
[00:56.78] Believe sceptic
[00:59.27] Everybody's standing in
[01:02.42] Hot Water
[01:05.12] Hot Water
[01:05.87] Hot Water
[01:06.26] Hot Water
[01:06.84] Hot Water
[01:07.46] Hot Water
[01:08.01] Hot Water
[01:08.76] Hot Water
[01:13.26] 
[01:09.28] Hot Water
[01:10.06] Hot Water
[01:10.65] Hot Water
[01:11.43] Hot Water
[01:12.74] Hot Water
[01:13.70] Hot Water
[01:14.28] Hot Water
[01:15.14] Hot Water
[01:19.64] 
[01:35.89] Sheet of paper
[01:38.03] Mountain raper
[01:40.88] Moment silence
[01:43.51] I am spineless
[01:46.46] Echoes ending
[01:48.95] Whispers trending
[01:51.66] Heat is coming
[01:54.32] Everybody's stranded in
[01:57.65] Hot Water
[01:59.93] Hot Water
[02:00.72] Hot Water
[02:01.24] Hot Water
[02:01.50] Hot Water
[02:01.90] Hot Water
[02:02.31] Hot Water
[02:02.82] Hot Water
[02:03.23] Hot Water
[02:03.69] Hot Water
[02:04.08] Hot Water
[02:04.47] Hot Water
[02:04.85] Hot Water
[02:05.30] Hot Water
[02:05.83] Hot Water
[02:06.34] Hot Water
[02:10.84] 
[02:06.76] Hot Water
[02:07.19] Hot Water
[02:07.68] Hot Water
[02:08.11] Hot Water
[02:08.79] Hot Water
[02:09.26] Hot Water
[02:09.74] Hot Water
[02:10.59] Hot Water
[02:10.99] Hot Water
[02:11.43] Hot Water
[02:12.00] Hot Water
[02:12.56] Hot Water
[02:13.29] Hot Water
[02:13.77] Hot Water
[02:14.30] Hot Water