[00:32.34] Hot wax crawling under the door
[00:36.01] Hot wax crawling under the floor
[00:39.43] Hot wax creeping under the hill
[00:43.16] Hot wax creeping under the sill
[00:58.66] 
[00:46.75] Hot wax, come on get her
[00:48.45] And now everybody's learning
[00:50.10] And now come on a safari with me
[01:06.10] 
[00:53.96] Hot wax
[00:57.30] Hot wax
[01:01.19] Hot wax
[01:04.76] Hot wax
[01:08.26] 
[01:08.28] Hot wax creeping under the scene
[01:11.87] Hot wax dripping under the fiend
[01:15.52] Hot wax leaking under the sink
[01:18.92] Hot wax leaking under the drain
[01:34.42] 
[01:22.67] Hot wax coming under the lord
[01:25.96] Hot wax coming under the door
[01:29.94] Hot wax coming into the brain
[01:33.46] Hot wax coming into the maze
[01:47.46] 
[01:37.21] Hot wax, come on get her
[01:38.96] And now everybody's learning
[01:40.58] And now come on a safari with me
[01:56.58] 
[01:44.06] Hot wax
[01:47.85] Hot wax
[01:51.33] Hot wax
[01:55.04] Hot wax
[01:58.54] 
[01:58.60] Hot wax, come on get her
[02:00.38] And now everybody's learning how
[02:02.84] Come on a safari with me
[02:14.84] 
[02:05.79] Hot wax
[02:09.43] Hot wax
[02:12.78] Hot wax
[02:16.51] Hot wax
[02:20.01] 
[02:20.36] Hot wax dripping under the scene
[02:23.95] Hot wax dripping under the fiend
[02:27.66] Hot wax leaking under the sink
[02:31.02] Hot wax leaking under the drain
[02:46.52] 
[02:34.85] Hot wax rising from beneath
[02:38.33] Hot wax rising from the leaves
[02:42.22] Hot wax rising under my bed
[02:45.54] Hot wax running up my legs
[02:49.50] Hot wax
[02:53.00] Hot wax
[02:56.62] Hot wax
[03:00.42] Hot wax
[03:03.92] 
[03:02.63] (Ah) hot wax
[03:07.59] Hot wax
[03:11.28] Hot wax
[03:14.98] Hot wax
[03:18.66] Hot wax
[03:22.41] Hot wax