[00:12.36] Your doin' all you can
[00:14.80] To get in them old jeans
[00:17.09] You want that body back
[00:19.34] You had at 17
[00:21.54] Well baby don't get down
[00:23.65] Don't you worry about a thing
[00:26.03] 'Cause the way you fill 'em out
[00:28.26] Hey that's alright with me
[00:31.10] I don't want the girl you used to be
[00:34.47] And if you ain't noticed
[00:36.12] The kids are fast asleep
[00:37.84] And your
[00:39.23] One hot mama
[00:42.30] You turn me on
[00:43.43] Let's turn it up
[00:44.57] And turn this room
[00:45.75] Into a sauna
[00:48.30] One hot mama
[00:51.93] Oh what you say babe
[00:56.10] You wanna?
[01:06.64] Well I know sometimes you think
[01:09.19] That all you really are
[01:11.22] Is the woman with the kids
[01:13.47] And the groceries in the car
[01:15.95] And you worry 'bout your hips
[01:18.06] And you worry 'bout your age
[01:20.29] Meanwhile I'm tryin' to catch
[01:22.47] The breath you take away
[01:25.58] Oh and believe me you still do
[01:28.83] Baby all I see
[01:30.78] When I look at you
[01:31.97] Is
[01:33.57] One hot mama
[01:36.67] You turn me on
[01:37.75] Let's turn it up
[01:38.92] And turn this room
[01:40.08] Into a sauna
[01:42.61] One hot mama
[01:46.42] Oh what you say babe
[01:50.38] You wanna?
[02:09.93] I can't imagine me
[02:11.47] Lovin' someone else
[02:14.19] I'm a lucky man
[02:15.76] I think that is kinda said
[02:20.75] One hot mama
[02:24.27] You turn me on
[02:25.33] Let's turn it up
[02:26.49] And turn this room
[02:27.63] Into a sauna
[02:30.18] One hot mama
[02:33.73] Oh what you say babe?
[02:37.81] Oh now what you say babe?
[02:42.61] You wanna?
[02:51.62] Your one hot mama
[02:58.13] Let's turn this room
[03:01.28] Into a sauna, yeah
[03:04.50] What do you say babe?
[03:07.55] What do you say baby?
[03:12.57] Hot mama, yeah