[00:12.21] You like a dozen wine red roses
[00:17.01] Candlelight on porcelain set tables and that's fine
[00:24.34] Well, I'll go out of my way for you anytime
[00:30.16] That's right baby
[00:38.66] 
[00:32.72] The fire's warm
[00:35.33] So you take off your sweater
[00:37.63] Now it's my turn and I'll do you one better
[00:42.51] That's the game, we both will like to play
[01:03.51] 
[00:48.27] You wink, I laugh
[00:50.82] 'Cause we know a little hug leads to a foot rub
[00:54.83] Then a hot tub
[00:57.13] Then a French kiss on a bear rug
[01:13.13] 
[00:58.48] Do you like it? Do you like it?
[01:01.45] How about this? Wanna try it?
[01:03.89] Oh, oh, oh, oh
[01:08.14] I'll take that as a yes
[01:19.64] 
[01:14.29] You like snuggling with your pillow
[01:19.17] With my arms tight holding us together
[01:24.58] Breathing deep
[01:27.28] And drifting like a feather in a stream
[01:46.78] 
[01:32.60] And then I touch you on the shoulder
[01:37.43] Feel your skin soft
[01:40.67] Underneath my fingers
[01:43.36] And I know, we'll never get to sleep
[02:01.36] 
[01:46.26] You wink, I laugh
[01:51.51] 'Cause we know a little hug leads to a foot rub
[01:55.84] Then a hot tub
[01:56.92] Then a French kiss on a bear rug
[02:12.92] 
[01:58.37] Do you like it? Do you like it?
[02:01.51] How about this? Wanna try it?
[02:03.95] Oh, oh, oh, oh
[02:08.58] I'll take that as a yes
[02:20.08] 
[02:19.83] It's written all over your face there's no mistake
[02:22.79] No guess, no doubt, no beatin' around the bush
[02:26.45] Baby it's understood
[02:36.45] 
[02:30.66] You wink, I laugh
[02:33.31] 'Cause we know a little hug leads to a foot rub
[02:36.88] Then a hot tub
[02:38.37] Then a French kiss on a bear rug
[02:54.37] 
[02:41.19] Do you like it? Do you like it?
[02:43.41] How about this? Wanna try it?
[02:45.90] Oh, oh, oh, oh
[02:50.42] I'll take that as a yes
[03:01.92] 
[02:55.59] I'll take that as a yes
[03:01.26] I'll take that as a yes
[03:12.76] 
[03:05.32] 'Cause we know a little hug leads to a
[03:07.63] Foot rub, hot tub, bear rug, yeah
[03:24.13] 
[03:09.55] Wouldn't you love
[03:12.40] Wouldn't you love
[03:13.51] Wouldn't you love
[03:14.44] Yeah, I like it, I like it
[03:17.30] Yes