[00:01.13] Oh, oh, oh
[00:05.88] You're so good to me baby, baby
[00:21.38] 
[00:17.18] I wanna lock you up in my closet
[00:21.06] When no one's around
[00:23.83] I wanna put your hand in my pocket
[00:27.53] Because you're allowed
[00:30.44] I wanna drive you into the corner
[00:33.97] And kiss you without a sound
[00:37.16] I wanna stay this way forever
[00:40.89] I'll say it loud
[00:48.89] 
[00:43.38] Now you're in, and you can't get out
[01:01.38] 
[00:46.53] You make me so hot
[00:48.36] Make me wanna drop
[00:50.00] It's so ridiculous
[00:51.67] I can barely stop
[00:53.38] I can hardly breathe
[00:54.81] You make me wanna scream
[00:56.57] You're so fabulous
[00:58.20] You're so good to me baby, baby
[01:03.85] You're so good to me baby, baby
[01:19.35] 
[01:13.44] I can make you feel all better
[01:17.05] Just take it in
[01:20.07] And I can show you all the places
[01:23.87] You've never been
[01:26.64] And I can make you say everything
[01:30.47] That you've never said
[01:33.27] And I will let you do anything
[01:37.08] Again and again
[01:44.58] 
[01:39.63] Now you're in, and you can't get out
[01:57.63] 
[01:42.73] You make me so hot
[01:44.58] Make me wanna drop
[01:46.26] It's so ridiculous
[01:48.02] I can barely stop
[01:49.57] I can hardly breathe
[01:51.12] You make me wanna scream
[01:52.86] You're so fabulous
[01:54.50] You're so good to me baby, baby
[01:59.97] You're so good to me baby, baby
[02:15.47] 
[02:09.23] Kiss me gently
[02:12.76] Always I know
[02:15.56] Hold me, love me
[02:19.11] Don't ever go
[02:24.50] Oh, yeah yeah
[02:31.00] 
[02:33.94] You make me so hot
[02:36.02] Make me wanna drop
[02:37.57] You're so ridiculous
[02:39.22] I can barely stop
[02:40.93] I can hardly breathe
[02:42.44] You make me wanna scream
[02:44.13] You're so fabulous
[02:45.99] You're so good to me
[02:55.99] 
[02:47.39] You make me so hot
[02:49.19] Make me wanna drop
[02:50.76] You're so ridiculous
[02:52.56] I can barely stop
[02:54.03] I can hardly breathe
[02:55.74] You make me wanna scream
[02:57.44] You're so fabulous
[02:59.12] You're so good to me baby, baby
[03:04.77] You're so good to me baby, baby
[03:20.27] 
[03:11.48] You're so good