[00:04.75] Hot, hot, hot, hot summer
[00:08.71] Hot, hot, hot, hot
[00:12.77] Hot, hot, hot, hot summer
[00:16.48] Hot, hot, hot, hot
[00:25.48] 
[00:20.41] 도저히 이렇겐 더 안 되겠어
[00:24.18] 내가 어떻게든 좀 손보겠어
[00:28.16] 낡은 스타일밖에 모르는 널
[00:30.21] 프로듀스 얼마나 멋져질지, 좀 알겠어
[00:40.21] 
[00:35.53] 교실에서
[00:38.41] 사무실 책상에서
[00:42.48] 청소 안 한 방에서
[00:46.50] 어서 나와라, 어서
[00:51.50] 
[00:51.39] 뜨거운 광선 쏟아져, 앗, 따끔해
[00:55.30] 눈부셔 살짝 찌푸린 눈 선글래스
[00:59.02] 얼음을 깨문 입 속 와작 얼얼해
[01:03.04] 하늘은 파랗다 못해, 투명해져
[01:11.04] 
[01:07.28] Hot summer, ah, hot, hot summer
[01:11.06] Hot summer, ah, hot, hot, 너무 더워
[01:15.05] Hot summer, ah, hot, hot summer
[01:18.60] Hot summer, ah, hot, hot, 이게 제 맛
[01:34.60] 
[01:22.99] Hot, hot, hot, hot summer
[01:27.02] Hot, hot, hot, hot
[01:36.02] 
[01:30.78] 말리부 해변은 아니더라도
[01:34.46] 금가루 뿌렸니? 눈부셔 파도
[01:38.32] 발 툭툭 털고 아이스크림 가게로
[01:42.31] 가십 가득한 TV가 재미없어
[01:49.81] 
[01:45.82] 한강에서
[01:49.10] 물 파란 동해에서
[01:52.88] 저 워터 파크에서
[01:56.65] 재밌게 놀자 어서
[02:01.15] 
[02:01.65] 뜨거운 광선 쏟아져, 앗, 따끔해
[02:05.42] 눈부셔 살짝 찌푸린 눈 선글래스
[02:09.45] 얼음을 깨문 입 속 와작 얼얼해
[02:13.31] 하늘은 파랗다 못해, 투명해져
[02:21.31] 
[02:17.39] Hot summer, ah, hot, hot summer
[02:21.36] Hot summer, ah, hot, hot, 너무 더워
[02:25.08] Hot summer, ah, hot, hot summer
[02:29.05] Hot summer, ah, hot, hot, 이게 제 맛
[02:45.05] 
[02:33.39] 땀 흘리는 외국인은
[02:37.13] 길을 알려주자
[02:41.35] 너무 더우면
[02:45.17] 까만 긴 옷 입자
[02:49.67] 
[02:48.21] Yeah, it must be burning
[02:50.45] 'Cause I got you sweating in this weather
[02:52.55] All them heads be turning
[02:54.33] True that, you know I got it
[03:08.33] 
[02:56.19] 뜨거운 광선 쏟아져, 앗, 따끔해
[03:00.15] 눈부셔 살짝 찌푸린 눈 선글래스
[03:03.89] 얼음을 깨문 입 속 와작 얼얼해
[03:07.82] 하늘은 파랗다 못해, 투명해져
[03:15.82] 
[03:11.94] Hot summer, ah, hot, hot summer
[03:15.78] Hot summer, ah, hot, hot, 너무 더워
[03:19.75] Hot summer, ah, hot, hot summer
[03:23.74] Hot summer, ah, hot, hot, 이게 제 맛
[03:39.74] 
[03:27.54] Hot summer, ah, hot, hot summer
[03:31.49] Hot summer, ah, hot, hot, 너무 더워
[03:35.35] Hot, hot, hot, hot summer
[03:39.35] Hot, hot, hot, hot summer